# CathyMini2

./: .gitignore  README.md  pom.xml
CathyMini-js/nbproject/: project.properties  project.xml
CathyMini2/: nb-configuration.xml  nbactions.xml  pom.xml
CathyMini2/assets/admin/css/: style.css
CathyMini2/src/main/java/com/cathymini/cathymini2/model/: Article.java  Cart.java  CartLine.java  Consumer.java  DeliveryAddress.java  DeliveryAdress.java  Napkin.java  PayementInfo.java  PaymentInfos.java  Product.java  ProductSubscription.java  Purchase.java  PurchaseLine.java  PurchaseSubscription.java  Serviette.java  Subscription.java  Tampon.java
CathyMini2/src/main/java/com/cathymini/cathymini2/services/: ArticleBean.java  CartBean.java  CartSession.java  CartSessionItf.java  ConsumerBean.java  ConsumerSession.java  ConsumerSessionItf.java  ProductBean.java  PurchaseBean.java  SubscriptionBean.java
CathyMini2/src/main/java/com/cathymini/cathymini2/webservices/: ApplicationConfig.java  ArticleFacade.java  CartFacade.java  ConsumerFacade.java  ProductFacade.java  PurchaseFacade.java  SessionStore.java  SubscriptionFacade.java
CathyMini2/src/main/java/com/cathymini/cathymini2/webservices/model/: ArticleSearch.java  CartProduct.java  ConsumerApi.java  ConsumerSearch.java  ConsumerSession.java  JSonErrorMsg.java  Payment.java  ProductSearch.java  SubProduct.java  SubscriptionDays.java  SubscriptionName.java  SubscriptionSearch.java  UtilsFormatter.java
CathyMini2/src/main/java/com/cathymini/cathymini2/webservices/model/form/: AddArticle.java  AddProduct.java  Address.java  Connect.java  EditProduct.java  PurchaseForm.java  ResetPassword.java  Subscribe.java  SubscriptionForm.java  Suscribe.java
CathyMini2/src/main/java/com/cathymini/cathymini2/webservices/secure/: ConsumerSessionSecuring.java  Role.java  Secure.java  SecureEntry.java  SecureInterceptor.java
CathyMini2/src/main/java/service/: ApplicationConfig.java  ProductFacade.java
CathyMini2/src/main/resources/: listeProduit.xml
CathyMini2/src/main/resources/stylesheets/: main.less
CathyMini2/src/main/setup/: glassfish-resources.xml
CathyMini2/src/main/webapp/: CGU.xhtml  CGV.xhtml  FAQ.xhtml  account.xhtml  index.xhtml  logintest.xhtml  payment.xhtml  products.xhtml  resetPassword.xhtml
CathyMini2/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
CathyMini2/src/main/webapp/admin/: index.xhtml  products.xhtml  subscriptions.xhtml  users.xhtml
CathyMini2/src/main/webapp/assets/admin/css/: style.css
CathyMini2/src/main/webapp/assets/article/: listeArticle.xml
CathyMini2/src/main/webapp/assets/css/: account.less  cart.less  icons.less  index.less  main.less  notification.less  payment.less  product.less  search.less  variables.less
CathyMini2/src/main/webapp/assets/css/css/: main.css
CathyMini2/src/main/webapp/assets/css/lib/: angular-slider.min.css  font-awesome.css
CathyMini2/src/main/webapp/assets/data/: listeProduit.xml
CathyMini2/src/main/webapp/assets/images/article/: listeArticle.xml
CathyMini2/src/main/webapp/assets/images/product/: Thumbs.db  index.xhtml
CathyMini2/src/main/webapp/assets/images/slides/: ps768E.tmp
CathyMini2/src/main/webapp/assets/js/controllers/: accountCtrils.js  accountCtrls.js  addressCtrls.js  consumerCtrls.js  faqCtrl.js  indexCtrls.js  notificationCtrl.js  paymentCtrl.js  paymentCtrls.js  productsCtrls.js  resetPasswordCtrl.js
CathyMini2/src/main/webapp/assets/js/controllers/admin/: productsCtrls.js  subscriptionsCtrls.js  usersCtrls.js
CathyMini2/src/main/webapp/assets/js/directives/: cartDirective.js  searchDirective.js  subscriptionDirective.js
CathyMini2/src/main/webapp/assets/js/directives/form/: formDirective.js
CathyMini2/src/main/webapp/assets/js/lib/: angular-slider.min.js
CathyMini2/src/main/webapp/assets/js/modules/: accountModule.js  addressModule.js  commonModule.js  faqModule.js  indexModule.js  paymentModule.js  productsModule.js  resetPasswordModule.js
CathyMini2/src/main/webapp/assets/js/modules/admin/: productsModule.js  subscriptionsModule.js  usersModule.js
CathyMini2/src/main/webapp/assets/js/services/: cartService.js  consumerService.js  notificationService.js  subscriptionService.js
CathyMini2/src/main/webapp/assets/nbproject/: project.properties
CathyMini2/src/main/webapp/assets/product/: Thumbs.db  index.xhtml  listeProduit.xml
CathyMini2/src/main/webapp/partials/: addAddressModal.xhtml  addressModal.xhtml  connectionModal.xhtml  footer.xhtml  header.xhtml  login.xhtml  productOverlay.xhtml  searchPanel.xhtml  subscribeModal.xhtml
CathyMini2/src/main/webapp/template/: adminLayout.xhtml  adminModalLayout.xhtml  commonLayout.xhtml  footer.xhtml  header.xhtml  login.xhtml  modalLayout.xhtml
CathyMini2/src/test/java/: productTest.java
assets/admin/css/: style.css
documents/: .~lock.CahierDesCharges.odt#  .~lock.PlanDeDeveloppement.ods#  CahierDesCharges.odt  CharteGraphique.odt  DocumentDeConception.odt  PlanDeDeveloppement.ods
documents/CahierDesCharges/: CahierDesCharges.odt
documents/CharteGraphique/: CharteGraphique.odt
documents/Dossier de Conception IHM/: IHMConcrete.odt
documents/Dossier de Conception IHM/Graph/: gallery.graphml
documents/Dossier de Conception IHM/IHM_Concrete/: Accueil.bmml  Admin_clients.bmml  Admin_tableau_de_bord.bmml  Connexion.bmml  Inscription.bmml  Mon_compte.bmml  Mon_compte_abonnements.bmml  Mon_compte_achat.bmml  Produits.bmml  Produits_abo.bmml  Produits_overlay.bmml
documents/Dossier de Conception Systeme/: .~lock.DocumentDeConception.odt#  DocumentDeConception.odt
documents/Dossier de Conception Systeme/GraphML - Yed/: RawBackEnd.graphml
documents/Dossier de Conception Systeme/UML Diagram - UMLet/: diag.uxf  raw_diag.uxf
documents/DossierAgile/: ConduitedeProjet.odt
documents/DossierDeConceptionIHM/: DocumentIhmAbstraite.odt  IHMConcrete.odt
documents/DossierDeConceptionIHM/Graph/: admin.graphml  cart.graphml  draft.graphml
documents/DossierDeConceptionSysteme/: DocumentDeConception.odt
documents/ModelesDeTache/: Gestion du compte.kxml
(+41 files in other folders)
