<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>CathyMini</projectinformation-compagny>
            <projectinformation-date>15/10/13</projectinformation-date>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K25 K28 K19 K22 " idkmad="K4">
        <task-name>Gérer site</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>ALT</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>1326</point-x>
            <point-y>29</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" id-task-subtasks-list="K49 K46 " idkmad="K7">
            <task-name>Ajouter produit</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>264</point-x>
                <point-y>175</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K48" id-task-subtasks-list="K13 K16 " idkmad="K49">
                <task-name>Renseigner informations</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>PAR</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K48">
                    <point-x>148</point-x>
                    <point-y>318</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K12" idkmad="K13">
                    <task-name>Informations obligatoires</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K12">
                        <point-x>24</point-x>
                        <point-y>461</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K15" idkmad="K16">
                    <task-name>Informations optionnelles</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K15">
                        <point-x>243</point-x>
                        <point-y>461</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K45" idkmad="K46">
                <task-name>Valider</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K45">
                    <point-x>454</point-x>
                    <point-y>318</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K24" id-task-subtasks-list="K31 K34 K37 " idkmad="K25">
            <task-name>Consulter statistiques</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K24">
                <point-x>801</point-x>
                <point-y>175</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                <task-name>Abonnement</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>684</point-x>
                    <point-y>318</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K33" idkmad="K34">
                <task-name>Achat</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K33">
                    <point-x>841</point-x>
                    <point-y>318</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" idkmad="K37">
                <task-name>Site</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>985</point-x>
                    <point-y>318</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K27" id-task-subtasks-list="K40 K43 " idkmad="K28">
            <task-name>Gérer abonnements</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K27">
                <point-x>1261</point-x>
                <point-y>175</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K39" idkmad="K40">
                <task-name>Supprimer</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K39">
                    <point-x>1186</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K42" idkmad="K43">
                <task-name>Consulter</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>1389</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K18" id-task-subtasks-list="K52 K55 K58 K61 " idkmad="K19">
            <task-name>Mise à jour produit</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>1793</point-x>
                <point-y>175</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K51" idkmad="K52">
                <task-name>Sélectionner produit</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K51">
                    <point-x>1585</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K54" idkmad="K55">
                <task-name>Modifier produit</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K54">
                    <point-x>1756</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K57" idkmad="K58">
                <task-name>Confirmer</task-name>
                <task-numero>4.3</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K57">
                    <point-x>1899</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K60" idkmad="K61">
                <task-name>Notifier les abonnés à ce produits</task-name>
                <task-numero>4.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K60">
                    <point-x>2041</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K21" id-task-subtasks-list="K64 K67 K70 " idkmad="K22">
            <task-name>Supprimer produit</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>2586</point-x>
                <point-y>175</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K63" idkmad="K64">
                <task-name>Selectionner produit</task-name>
                <task-numero>5.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K63">
                    <point-x>2372</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K66" idkmad="K67">
                <task-name>Confirmer</task-name>
                <task-numero>5.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K66">
                    <point-x>2562</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K69" idkmad="K70">
                <task-name>Notifier les abonnés à ce produit</task-name>
                <task-numero>5.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K69">
                    <point-x>2715</point-x>
                    <point-y>315</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
