#cart {
    position: fixed;
    z-index: 1500;
    right: -350px;
    top: 265px;
}

.deleteProduct {
    cursor: pointer;
    width:20px;
}

.imgCart{
    width: 20px;
}

.inputQ{
    width:45px;
    &:focus.ng-valid {
        outline-color: #13b6ff!important;
    }
}

.product-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        padding-left: 5px;
        &:nth-child(odd) {
            background-color: gray;
        }

        &:nth-child(even) {
            background-color: #fff;
        }

        &:hover {
            background-color: #ecf0f1;
        }
    }
}

.prodCart{

}

#cartTabs {
    display: inline-block;
}

#cartTab, #subTab {
    background-color: @mainColor;
    width: 180px;
    color: #fff;
    border: solid 2px @mainColor;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    height: 110px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    opacity: 0.8;

    &:hover, &.active {
        opacity: 1;
        border: solid 2px @mainColorSoft;
        background-color: @mainColorSoft;
    }
}

#cartPanel {
    width: 350px;
    height: 400px;
    display: inline-block;
    background-color: #fff;
    border: solid 1px @mainColor;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    float: right;
}

@media(max-width: 1180px) {
    #cartTab, #subTab {
        width: 100px;
    }
}