.carousel-prev-next() {
    position: absolute;
    display: block;
    z-index: 800;
    top: 48%;
}

.carousel-prev {
    .carousel-prev-next();
    .carousel-prev-icon;
    left: -5px;
}

.carousel-next {
    .carousel-prev-next();
    .carousel-next-icon;
    right: -5px;
}
