@import "variables.less";
@import "icons.less";
@import "search.less";
@import "cart.less";
@import "product.less";
@import "payment.less";
@import "notification.less";
@import "index.less";
@import "account.less";

html {
    height: 100%;
}

body {
    height: 100%;
    margin-top: -80px;
    background-color: #F5F5F5;
}

.navbar-default {
    background-color: @mainColor; 
    border-bottom: solid 2px #fff;
}

.navbar-nav {
    border-right: solid 1px @mainColorSoft;
}

.navbar-right {
    border-left: solid 1px @mainColorDark;
}

.navbar a {
    border-right: solid 1px #158d76;
    border-left: solid 1px @mainColorSoft ! important;
    line-height: 50px ! important;
    font-size: 18px ! important;
    text-align: center;
    &:hover {
        background-color: @mainColorSoft ! important;
        color: #fff ! important;
    }
    &.active {
        background-color: @mainColorDark;
        color: #fff ! important; 
        .navbar-tick {
            display: inline;
        }
    }
}

.navbar-tick {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 12px 12px 12px;
    border-color: transparent transparent #ffffff transparent;
    bottom: -1px;
    margin-left: -12px;
    display: none;
    position: absolute;

}

.navbar-default .navbar-nav>li>a {
    color: #fff;
}

#page {
    position: relative;
    min-height: 100%;
}

#content {
    margin-top: 82px;
    padding-top: 80px;
    height: 100%;
    padding-bottom: 45px;
}

#footer {
    background: #333333;
    border-top: 5px solid #cccccc;
    margin-top: 20px;
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.hand-cursor {
    cursor: pointer;
}

.hide {
    display: none;
}

a {
    color: @secondaryColor;
    &:hover {
        color: @secondaryColorDark;
    }
}

.img-thumbnail {
    border: none;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
    background-color: @secondaryColorSoft;
    border-color: @secondaryColor;
}

.btn-primary {
    background-color: @secondaryColor;
    border-color: @secondaryColorDark;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-color: @secondaryColorDark;
    border-color: @secondaryColor;
}

.subscribeModal, .connectionModal, .addressModal {
    padding-left: 20px;

    label {
        display: block;
        width: 100%;
    }

    input {
        width: 70%;
    }
}

.lien-article{
    color: @secondaryColor;
    &:hover {
        color: @secondaryColorDark;
    }
}

input {
    border: solid 1px #ddd;
    border-radius: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;

    &:focus {
        outline: solid 2px @thirdColor;
    }
}

input.ng-dirty.ng-invalid {
    border: solid 1px #FF1800;
}

.error-form {
    font-size: 12px;
    color: @grayDark;
    padding: 3px;
}

.resetPasswordPanel {
    display: inline-block;
    float: none;
    margin-top: 40px;
    background-color: #eee;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 2px -3px;

    h3 {
        margin-top: 0px;
    }
}

/* Table open animation (@see account.xhtml#address) */
.show-table-anim td {
    animation: show-account-anim-param 1s ease;
    -webkit-animation: show-account-anim-param 1s ease;
}

@keyframes show-table-anim-param
{
    from {opacity: 0; max-height:0%}
    to {opacity: 1; max-height:100%}
}

@-webkit-keyframes show-table-anim-param /* Safari and Chrome */
{
    from {opacity: 0; max-height:0%}
    to {opacity: 1; max-height:100%}
}

.inline-block {
    display: inline-block;
}
