.notification-container {
    position: fixed;
    top: 5px;
    left: 35%;
    z-index: 1500;
}

.notification {
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    display: inline-block;
    background-color: #fff;
    vertical-align: top;
    margin-top: 10px;
    width: 300px;
    height: 50px;
    border-radius: 8px;
    padding: 8px;
    margin-left: 8px;
    border: solid 2px @thirdColor;
    text-align: center;
}

.notification-animation {
    animation: notif 1s;
    -webkit-animation: notif 1s;
}

@keyframes notif
{
    from {opacity: 0;}
    to {opacity: 1;}
}

@-webkit-keyframes notif /* Safari and Chrome */
{
    from {opacity: 0;}
    to {opacity: 1;}
}

.notification-triangle {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 7.5px 8px 7.5px 0;
    border-color: transparent #fff transparent transparent;
    margin-top: 25px;
    position: absolute;
}

.cathy {
    .cathy-icon();
    display: inline-block;
    margin-top: 10px;
}
