@import "variables.less";

.navtab.nav li.disabled, .nav li.disabled a {
    background-color: @secondaryColorSoft ! important;
    border-color: @secondaryColor ! important;
    color : #fff ! important;
}

.navtab.nav li a {
    color: #fff ! important;
    background-color: @secondaryColor;
    border-color: @secondaryColorDark;
    
    height : 60px;
    
    &:hover {    
        background-color: @secondaryColorDark;
        border-color: @secondaryColor;
    }
    
}

.navtab-follow {
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 31px 0px 31px 14px;
    border-color: transparent  transparent transparent #ffffff;
    top: -1px;
    left:0px;
    position: absolute;
}

.pager {
    margin-top : 10px;
}

.payment-tabs legend {
    text-align : center;
}

.login-buttons {
    text-align : center;
    & button {
        margin:20px;
    }   
}