@mainColor: #16a085;
@mainColorSoft: #1abc9c;
@mainColorDark: #158d76;
@secondaryColor: #e75f78;
@secondaryColorSoft: #f78ca0;
@secondaryColorDark: #ef5666;
@gray: #bdc3c7;
@grayDar: #95a5a6;
@galleryProductSize: 200px;
