<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="916" measuredH="604" mockupW="800" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="6" w="800" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CathyMini%0Ahttp%3A//www.cathymini.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="79" w="795" h="27" measuredW="506" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%2CProduits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml%2C%2C%2C%2CInscription%26bm%3BInscription.bmml%26bm%3BInscription.bmml%26bm%3BInscription.bmml%2CConnexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C73%2C108%2C100%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C73%2C222%2C100%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C73%2C660%2C100%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C73%2C795%2C100%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Accueil%2C%20Produits%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20FAQ%2C%20Blog%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="299" y="277" w="574" h="170" measuredW="574" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="574" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Titre%20de%20l%27article</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="18" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Date%20+%20auteur%20si%20besoin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="39" w="544" h="116" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Description/r%E9sum%E9%20de%20l%27article%20avec%20image%20correspondante%20si%20il%20y%20en%20a%20une</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="133" y="128" w="-1" h="-1" measuredW="308" measuredH="26" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <size>20</size>
            <text>Cliquez%20pour%20lire%20l%27article%20en%20entier</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="159" y="277" w="120" h="193" measuredW="120" measuredH="193" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="120" h="75" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Articles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="11" y="21" w="-1" h="-1" measuredW="94" measuredH="39" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>%5Bx%5D%20News%0A%5Bx%5D%20Promotions</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="68" w="120" h="125" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="10" y="88" w="-1" h="-1" measuredW="103" measuredH="105" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>%5Bx%5D%20Pr%E9sentation%0A%5Bx%5D%20Avantage%0A%5Bx%5D%20How%20to%20use%0A%5Bx%5D%20Contact%0A%5Bx%5D%20About%20us</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="159" y="121" w="714" h="156" measuredW="714" measuredH="156" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="0" w="714" h="156" measuredW="493" measuredH="198" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="275" y="121" w="-1" h="-1" measuredW="165" measuredH="19" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Cliquez%20pour%20plus%20de%20d%E9tails</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="299" y="447" w="574" h="128" measuredW="574" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C753</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="574" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Titre%20de%20l%27article</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="18" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Date%20+%20auteur%20si%20besoin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="39" w="544" h="116" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Description/r%E9sum%E9%20de%20l%27article%20avec%20image%20correspondante%20si%20il%20y%20en%20a%20une</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="133" y="128" w="-1" h="-1" measuredW="308" measuredH="26" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <size>20</size>
            <text>Cliquez%20pour%20lire%20l%27article%20en%20entier</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="6" w="800" h="598" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CathyMini%0Ahttp%3A//www.cathymini.fr/</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="299" y="447" w="574" h="128" measuredW="574" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C753</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="574" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Titre%20de%20l%27article</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="18" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Date%20+%20auteur%20si%20besoin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="39" w="544" h="116" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Description/r%E9sum%E9%20de%20l%27article%20avec%20image%20correspondante%20si%20il%20y%20en%20a%20une</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="133" y="128" w="-1" h="-1" measuredW="308" measuredH="26" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <size>20</size>
            <text>Cliquez%20pour%20lire%20l%27article%20en%20entier</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="79" w="795" h="27" measuredW="506" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%2CProduits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml%2C%2C%2C%2CInscription%26bm%3BInscription.bmml%26bm%3BInscription.bmml%26bm%3BInscription.bmml%2CConnexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C73%2C108%2C100%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C73%2C222%2C100%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C73%2C660%2C100%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%2225%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C73%2C795%2C100%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%2225%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Accueil%2C%20Produits%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20FAQ%2C%20Blog%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="159" y="277" w="120" h="144" measuredW="120" measuredH="144" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="120" h="75" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Articles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="11" y="21" w="-1" h="-1" measuredW="94" measuredH="39" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>%5Bx%5D%20News%0A%5Bx%5D%20Promotions</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="0" y="75" w="120" h="69" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Pr%E9sentation%0AHistoire%0AContact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="299" y="277" w="574" h="170" measuredW="574" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="574" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Titre%20de%20l%27article</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="18" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Date%20+%20auteur%20si%20besoin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="39" w="544" h="116" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Description/r%E9sum%E9%20de%20l%27article%20avec%20image%20correspondante%20si%20il%20y%20en%20a%20une</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="133" y="128" w="-1" h="-1" measuredW="308" measuredH="26" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <size>20</size>
            <text>Cliquez%20pour%20lire%20l%27article%20en%20entier</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="159" y="121" w="714" h="156" measuredW="714" measuredH="156" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CoverFlow" x="0" y="0" w="714" h="156" measuredW="493" measuredH="198" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="275" y="121" w="-1" h="-1" measuredW="165" measuredH="19" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <text>Cliquez%20pour%20plus%20de%20d%E9tails</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>