<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="916" measuredH="604" mockupW="800" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="6" w="800" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CathyMini%0Ahttp%3A//www.cathymini.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="79" w="795" h="27" measuredW="506" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%2CProduits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml%2C%2C%2C%2CInscription%26bm%3BInscription.bmml%26bm%3BInscription.bmml%26bm%3BInscription.bmml%2CConnexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C73%2C108%2C100%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C73%2C222%2C100%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22525%2C73%2C660%2C100%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22660%2C73%2C795%2C100%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>6</selectedIndex>
        <text>Accueil%2C%20Produits%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20FAQ%2C%20Blog%2C%20Inscription%2C%20Connexion</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="283" y="112" w="466" h="244" measuredW="466" measuredH="244" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="466" h="244" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="47" w="466" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="15" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Se%20connecter</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="21" y="81" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Username%20or%20mail</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="21" y="117" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="81" w="177" h="-1" measuredW="99" measuredH="27" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>You%20username</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="117" w="177" h="-1" measuredW="101" measuredH="27" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <text>Your%20password</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="188" w="466" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="16"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="410" y="202" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <href>Mon_compte%26bm%3BMon_compte.bmml%26bm%3BMon_compte.bmml%26bm%3BMon_compte.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22577%2C308%2C618%2C335%22%20href%3D%22Mon_compte.bmml%22%20alt%3D%22Mon_compte%22%20id%3D%228%22/%3E</map>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="339" y="202" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <text>Close</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>