<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="965" measuredH="604" mockupW="849" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="116" y="6" w="849" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CathyMini%0Ahttp%3A//www.cathymini.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="119" y="79" w="795" h="27" measuredW="531" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%2CProduits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml%2C%2C%2C%2CMon_compte%26bm%3BMon_compte.bmml%26bm%3BMon_compte.bmml%26bm%3BMon_compte.bmml%2CAccueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%223%2C73%2C103%2C100%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22103%2C73%2C212%2C100%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22501%2C73%2C646%2C100%22%20href%3D%22Mon_compte.bmml%22%20alt%3D%22Mon_compte%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22646%2C73%2C795%2C100%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%221%22/%3E%0A</map>
        <selectedIndex>5</selectedIndex>
        <text>Accueil%2C%20Produits%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20FAQ%2C%20Blog%2C%20Mon%20compte%2C%20D%E9connexion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="131" y="121" w="807" h="447" measuredW="435" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Mon_compte%26bm%3BMon_compte.bmml%26bm%3BMon_compte.bmml%26bm%3BMon_compte.bmml%2CMon_compte_achat%26bm%3BMon_compte_achat.bmml%26bm%3BMon_compte_achat.bmml%26bm%3BMon_compte_achat.bmml%2CMon_compte_abonnements%26bm%3BMon_compte_abonnements.bmml%26bm%3BMon_compte_abonnements.bmml%26bm%3BMon_compte_abonnements.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C115%2C147%2C142%22%20href%3D%22Mon_compte.bmml%22%20alt%3D%22Mon_compte%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C115%2C291%2C142%22%20href%3D%22Mon_compte_achat.bmml%22%20alt%3D%22Mon_compte_achat%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C115%2C412%2C142%22%20href%3D%22Mon_compte_abonnements.bmml%22%20alt%3D%22Mon_compte_abonnements%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Mes%20informations%2C%20Mon%20historique%20d%27achat%2C%20Mes%20abonnements</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="153" y="159" w="-1" h="-1" measuredW="295" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vos%20abonnements%20en%20cours</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="145" y="186" w="771" h="27" measuredW="770" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>N%B0%20commande%2C%20Prochaine%20date%20de%20livraison%2C%20Dur%E9e%20entre%20chaque%20livraison%2C%20R%E9sum%E9%20des%20produits%2C%20Prix%20total%2C%20Action</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="146" y="213" w="768" h="355" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Affichage%20des%20achats%20sous%20forme%20d%27une%20liste.%0ALes%20actions%20possibles%20sont%20%3A%20l%27affichage%20d%E9taill%E9%2C%20l%27%E9dition%20et%20la%20suppression.%0AL%27affichage%20d%E9taill%E9%20permet%20de%20voir%20tout%20les%20produits%20d%27un%20abonnement%2C%20avec%20un%20historique%20des%20dates%20de%20r%E9ception%2C%20une%20information%20sur%20la%20date%20d%27achat%20...%20Affichage%20%3A%20une%20sorte%20d%27accord%E9on%20lorsqu%27on%20clic%20sur%20le%20bouton%20pour%20avoir%20plus%20de%20d%E9tails.%0AL%27%E9dition%20se%20fera%20dans%20une%20popup%20ou%20directement%20dans%20la%20liste%20en%20rendant%20les%20champs%20%E9ditables%20%3D%3E%20%E0%20voir%20lors%20de%20l%27impl%E9mentation.%0ALa%20suppression%20demandera%20une%20confirmation%20via%20une%20popup.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>