<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1374" measuredH="717" mockupW="1224" mockupH="689">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="854" y="142" w="520" h="370" measuredW="520" measuredH="370" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="0" w="520" h="370" measuredW="200" measuredH="122" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hrefs>Produits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml%2CProduits_abo%26bm%3BProduits_abo.bmml%26bm%3BProduits_abo.bmml%26bm%3BProduits_abo.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C134%2C789%2C164%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C162%2C789%2C192%22%20href%3D%22Produits_abo.bmml%22%20alt%3D%22Produits_abo%22%20id%3D%220%22/%3E%0A</map>
            <position>left</position>
            <selectedIndex>0</selectedIndex>
            <text>Panier%0AAbonnement</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="105" y="6" w="400" h="305" measuredW="400" measuredH="305" zOrder="1" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="400" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="384" y="6" w="-1" h="299" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="114" y="16" w="364" h="90" measuredW="364" measuredH="90" zOrder="2" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="364" h="90" measuredW="364" measuredH="90" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="364" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="86" y="32" w="155" h="27" measuredW="155" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="155" h="27" measuredW="155" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="155" h="27" measuredW="155" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="155" h="-1" measuredW="104" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>Nom%20du%20produit</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="75" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Image</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="270" y="23" w="38" h="24" measuredW="38" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="0" w="38" h="-1" measuredW="39" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="328" y="29" w="31" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>XIcon%7Csmall</icon>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="241" y="47" w="87" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <text>Prix%20total%20%u20AC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="114" y="114" w="364" h="90" measuredW="364" measuredH="90" zOrder="3" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="364" h="90" measuredW="364" measuredH="90" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="364" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="86" y="32" w="155" h="27" measuredW="155" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="155" h="27" measuredW="155" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="155" h="27" measuredW="155" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="155" h="-1" measuredW="104" measuredH="27" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>Nom%20du%20produit</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="75" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Image</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="270" y="23" w="38" h="24" measuredW="38" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="0" w="38" h="-1" measuredW="39" measuredH="24" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="328" y="29" w="31" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>XIcon%7Csmall</icon>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="241" y="47" w="87" h="-1" measuredW="81" measuredH="27" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>Prix%20total%20%u20AC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="169" y="326" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Vider%20abonnement%2C%20Valider%20abonnement</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="934" y="131" w="-1" h="467" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Alert" x="979" y="584" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attention%0AEtes-vous%20s%FBre%20de%20vouloir%20vider%20votre%20abonnement%3F%0ANon%2C%20Oui</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="1069" y="477" w="20" h="107" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text>Appara%EEt%20lors%20d%27un%20clic</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="174" y="142" w="745" h="442" measuredW="745" measuredH="442" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="745" h="442" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="12" w="231" h="203" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="15" w="470" h="-1" measuredW="104" measuredH="27" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>Nom%20du%20produit</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="57" w="470" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>Marque</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="104" w="470" h="-1" measuredW="115" measuredH="27" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>Infos%20sp%E9cifiques</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="146" w="470" h="-1" measuredW="38" measuredH="27" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <text>Flux</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="261" y="188" w="470" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <text>Prix</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="119" y="367" w="194" h="60" measuredW="126" measuredH="27" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <href>Produits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C481%2C337%2C541%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%227%22/%3E</map>
            <text>Ajouter%20au%20panier</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="435" y="367" w="194" h="60" measuredW="171" measuredH="27" zOrder="8" locked="false" isInGroup="8">
          <controlProperties>
            <href>Produits_abo%26bm%3BProduits_abo.bmml%26bm%3BProduits_abo.bmml%26bm%3BProduits_abo.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C481%2C653%2C541%22%20href%3D%22Produits_abo.bmml%22%20alt%3D%22Produits_abo%22%20id%3D%2210%22/%3E</map>
            <text>Ajouter%20%E0%20un%20abonnement</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="714" y="0" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="9" locked="false" isInGroup="8">
          <controlProperties>
            <href>Produits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22738%2C114%2C769%2C141%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%2212%22/%3E</map>
            <menuIcon>false</menuIcon>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="13" y="230" w="718" h="122" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="150" y="28" w="800" h="598" measuredW="800" measuredH="598" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Produits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C800%2C598%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>CathyMini%0Ahttp%3A//www.cathymini.fr/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="5" y="76" w="795" h="27" measuredW="506" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <hrefs>Accueil%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%26bm%3BAccueil.bmml%2CProduits%26bm%3BProduits.bmml%26bm%3BProduits.bmml%26bm%3BProduits.bmml%2C%2C%2C%2CInscription%26bm%3BInscription.bmml%26bm%3BInscription.bmml%26bm%3BInscription.bmml%2CConnexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%225%2C76%2C110%2C103%22%20href%3D%22Accueil.bmml%22%20alt%3D%22Accueil%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C76%2C224%2C103%22%20href%3D%22Produits.bmml%22%20alt%3D%22Produits%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22527%2C76%2C662%2C103%22%20href%3D%22Inscription.bmml%22%20alt%3D%22Inscription%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22662%2C76%2C797%2C103%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%221%22/%3E%0A</map>
            <selectedIndex>1</selectedIndex>
            <text>Accueil%2C%20Produits%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20FAQ%2C%20Blog%2C%20Inscription%2C%20Connexion</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>